<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>
-->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="vue,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/lecode.png?v=5.1.2">






<meta name="description" content="注：在学习及日常工作中遇到的vue问题–个人的学习笔记（写写东西加深理解  更多的是给自己看的，里面可能会有些理解上的错误~~） 事件修饰符12345678910111213141516171819202122232425Vue中事件修饰符事件的执行阶段：捕获阶段（父元素） --&amp;gt; 事件源阶段（被点击的内部子元素） --&amp;gt; 事件冒泡阶段1. stop	  阻止冒泡	如：		&amp;lt;di">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue漫漫采坑路">
<meta property="og:url" content="http://lecode.ltd/2018/03/06/vue漫漫采坑路/index.html">
<meta property="og:site_name" content="Le&#39;s Blog">
<meta property="og:description" content="注：在学习及日常工作中遇到的vue问题–个人的学习笔记（写写东西加深理解  更多的是给自己看的，里面可能会有些理解上的错误~~） 事件修饰符12345678910111213141516171819202122232425Vue中事件修饰符事件的执行阶段：捕获阶段（父元素） --&amp;gt; 事件源阶段（被点击的内部子元素） --&amp;gt; 事件冒泡阶段1. stop	  阻止冒泡	如：		&amp;lt;di">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T01:55:48.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue漫漫采坑路">
<meta name="twitter:description" content="注：在学习及日常工作中遇到的vue问题–个人的学习笔记（写写东西加深理解  更多的是给自己看的，里面可能会有些理解上的错误~~） 事件修饰符12345678910111213141516171819202122232425Vue中事件修饰符事件的执行阶段：捕获阶段（父元素） --&amp;gt; 事件源阶段（被点击的内部子元素） --&amp;gt; 事件冒泡阶段1. stop	  阻止冒泡	如：		&amp;lt;di">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lecode.ltd/2018/03/06/vue漫漫采坑路/">





  <title>vue漫漫采坑路 | Le's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Le's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最近突然想骑自行车出去浪🐺。。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-excerpt_lien">
          <a href="/categories/书摘" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab_lien">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div id="music163player">
    <!--网易云单曲
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
    -->
    <!--歌单
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height=250 src="//cyixlq.gitee.io/iframe/#/netease/486168759/true"></iframe>
    -->
    <!-- aplayer插件
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
        <div class="aplayer" data-id="449818741" data-server="netease" data-type="song" data-mode="single"></div>
    -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lecode.ltd/2018/03/06/vue漫漫采坑路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue漫漫采坑路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T16:54:09+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注：</strong>在学习及日常工作中遇到的vue问题–个人的学习笔记（写写东西加深理解  更多的是给自己看的，里面可能会有些理解上的错误~~）</p>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Vue中事件修饰符</span><br><span class="line">事件的执行阶段：捕获阶段（父元素） --&gt; 事件源阶段（被点击的内部子元素） --&gt; 事件冒泡阶段</span><br><span class="line"><span class="number">1.</span> stop	  阻止冒泡</span><br><span class="line">	如：</span><br><span class="line">		&lt;div id=<span class="string">"inner"</span> @click=<span class="string">"innerClick"</span>&gt;</span><br><span class="line">          	 &lt;input type=<span class="string">"button"</span> value=<span class="string">"按钮"</span> @click.stop=<span class="string">"btnClick"</span>&gt;</span><br><span class="line">         &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        </span></span><br><span class="line"><span class="regexp">2. prevent   默认事件</span></span><br><span class="line"><span class="regexp">	如：</span></span><br><span class="line"><span class="regexp">	   &lt;a href="http:/</span><span class="regexp">/www.baidu.com" @click.prevent="linkClick"&gt;阻止a元素跳转的默认行为&lt;/</span>a&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> capture   事件监听器使用事件捕获模式</span><br><span class="line">	事件捕获模式 和 事件冒泡模式  只能二选一</span><br><span class="line">	如：</span><br><span class="line">	   鼠标点击input元素, 先触发外层元素的innerclick事件</span><br><span class="line">	    &lt;div id=<span class="string">"inner"</span> @click.capture=<span class="string">"innerClick"</span>&gt;</span><br><span class="line">          	 &lt;input type=<span class="string">"button"</span> value=<span class="string">"按钮"</span> @click=<span class="string">"btnClick"</span>&gt;</span><br><span class="line">         &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">4. self   当事件在该元素本身触发时才会触发自生绑定的事件</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">5. once   只触发一次</span></span><br><span class="line"><span class="regexp">	如：第一次点击时才会被触发</span></span><br><span class="line"><span class="regexp">	    &lt;input type="button" value="按钮" @click.once="btnClick"&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 全局过滤器</span><br><span class="line">	Vue.filter(<span class="string">'过滤器名称'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 私有过滤器</span><br><span class="line">	<span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">      data: &#123;&#125;,</span><br><span class="line">      filters: &#123;</span><br><span class="line">        filterA() &#123;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	vm.$mount(<span class="string">'app'</span>)</span><br><span class="line"><span class="number">3.</span> 参数问题</span><br><span class="line">	UI界面上 ---- &#123;&#123; message | filterA(<span class="string">'arg1'</span>, arg2) &#125;&#125;</span><br><span class="line">	<span class="comment">// filterA 被定义为接收三个参数的过滤器函数。其中 message 的值作为第一个参数，普通字符串 'arg1' 作为第二个参数，表达式 arg2 的值作为第三个参数</span></span><br></pre></td></tr></table></figure>
<h3 id="vue实例–设置渲染区域的两种写法"><a href="#vue实例–设置渲染区域的两种写法" class="headerlink" title="vue实例–设置渲染区域的两种写法"></a>vue实例–设置渲染区域的两种写法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 Vue 实例，得到 ViewModel   vm</span></span><br><span class="line"><span class="number">1.</span>   <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el: <span class="string">'#app'</span></span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>   <span class="keyword">var</span> vm2 = <span class="keyword">new</span> Vue()</span><br><span class="line">   	 vm2.$mount(<span class="string">'#app2'</span>)   <span class="comment">// 按需挂载即手动挂载   推荐使用</span></span><br><span class="line"><span class="comment">// 注：el和$mount并没有本质上的不同。但$mount挂载前可进行些其他操作、判断等</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v-focus='value'</span></span><br><span class="line"><span class="number">1.</span> 全局指令</span><br><span class="line">    Vue.directive(<span class="string">'指令名称（如focus）'</span>, &#123;</span><br><span class="line">      bind: <span class="function"><span class="keyword">function</span>(<span class="params">el, binging</span>) </span>&#123;</span><br><span class="line">          <span class="comment">// 当解析到元素绑定的自定义指令时调用</span></span><br><span class="line">          el.style.color = <span class="string">'red'</span></span><br><span class="line">          el.focus()</span><br><span class="line">          binging.name   <span class="comment">// 指令名称 不包含 v-</span></span><br><span class="line">          binging.value	 <span class="comment">// 指令的值 value	</span></span><br><span class="line">      &#125;,</span><br><span class="line">      inserted: <span class="function"><span class="keyword">function</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">          <span class="comment">// 当指令绑定的元素被到插入到其父元素时调用</span></span><br><span class="line">          el.focus()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="number">2.</span> 私有指令</span><br><span class="line">	<span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        data: &#123;&#125;,</span><br><span class="line">        directives: &#123;</span><br><span class="line">          	focus: &#123;</span><br><span class="line">              	bind: &#123;...&#125;,</span><br><span class="line">                inserted: &#123;...&#125;</span><br><span class="line">          	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;);</span><br><span class="line"><span class="comment">/* 注：</span></span><br><span class="line"><span class="comment">  1. 自定义指令可以用来进行dom操作</span></span><br><span class="line"><span class="comment">  2. 一定要注意调用时间</span></span><br><span class="line"><span class="comment">  3. 样式设定不需要考虑时间 因为设定了就会存在	  el.style.color</span></span><br><span class="line"><span class="comment">  4. 解析到时如果元素还没渲染到页面，事件不会生效    el.focus</span></span><br></pre></td></tr></table></figure>
<h3 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用：v-on:keyup.enter</span><br><span class="line">.enter .tab .delete (“删除”和“退格”键) .esc .space 等.</span><br></pre></td></tr></table></figure>
<h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><p>注：单独写篇博客介绍吧</p>
<h3 id="组件创建-使用"><a href="#组件创建-使用" class="headerlink" title="组件创建/使用"></a>组件创建/使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">注册全局组件： </span><br><span class="line"><span class="number">1.</span> Vue.component(<span class="string">'组件名'</span>, 组件的构造函数)</span><br><span class="line">  如： <span class="keyword">const</span> com1 = Vue.extend(&#123;</span><br><span class="line">            template: <span class="string">'&lt;h1&gt;创建全局组件----第一种方式&lt;/h1&gt;'</span></span><br><span class="line">       &#125;)</span><br><span class="line">       Vue.component(<span class="string">'com1'</span>, com1)</span><br><span class="line">  	   <span class="built_in">console</span>.dir(com1);    </span><br><span class="line">  <span class="comment">// 可以看出创建的com1为构造函数 而非组件   它上面的原型属性prototype指向Vue$3 &#123;constructor: ƒ&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Vue.component(<span class="string">'com2'</span>, &#123;</span><br><span class="line">  		template: <span class="string">'&lt;h1&gt;创建全局组件----第二种方式&lt;/h1&gt;'</span></span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> &lt;template id=<span class="string">'tmpl-id'</span>&gt;</span><br><span class="line">  		&lt;h1&gt;创建全局组件----第三种方式&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">   &lt;/</span>template&gt;</span><br><span class="line">   Vue.component(<span class="string">'com3'</span>, &#123;</span><br><span class="line">  		template: <span class="string">'#tmpl-id'</span></span><br><span class="line">   &#125;)</span><br><span class="line">注：</span><br><span class="line">	<span class="number">1.</span> 通过上面的Vue.extend可以看出组件是特殊Vue实例</span><br><span class="line">	<span class="number">2.</span> 使用template方式创建的全局组件 UI模板元素必须放在在注册组件前, </span><br><span class="line">	<span class="number">3.</span> 模板元素不能放入Vue实例控制的app容器中，因为会被当成组件渲染到界面上</span><br><span class="line">	<span class="number">4.</span> 注册全局组件必须在Vue实例之前（通常指vm之前），是为了保证注册的全局组件在任意的实例中都可以使用</span><br><span class="line">	</span><br><span class="line">注册私有组件</span><br><span class="line"><span class="keyword">let</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data: &#123;&#125;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        <span class="string">'com4'</span>: &#123;</span><br><span class="line">            template: <span class="string">'&lt;h1&gt;创建私有组件----第一种方式&lt;/h1&gt;'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">定义组件的私有data methods</span><br><span class="line">Vue.component(<span class="string">'com2'</span>, &#123;</span><br><span class="line">	template: <span class="string">'&lt;h1&gt;定义组件的私有数据----&#123;&#123; msg &#125;&#125;&lt;/h1&gt;'</span>,</span><br><span class="line">	data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> &#123;</span><br><span class="line">          	msg: <span class="string">'组件私有数据msg'</span></span><br><span class="line">      	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">注：</span><br><span class="line">	<span class="number">1.</span> 组件私有数据data必须是<span class="function"><span class="keyword">function</span>类型，且必须<span class="title">return</span>一个对象</span></span><br><span class="line"><span class="function">	2. 每次引用组件<span class="title">data</span>方法<span class="title">return</span>出的对象都是一个新的对象，保证每次创建的组件数据私有化</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">使用<span class="title">component</span>标签结合<span class="title">is</span>属性切换多个组件（很实用哦）</span></span><br><span class="line"><span class="function">	&lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="function">		&lt;<span class="title">component</span> :<span class="title">is</span>="'组件名'"&gt;&lt;/<span class="title">component</span>&gt;</span></span><br><span class="line"><span class="function">		// <span class="title">is</span>属性用来控制要渲染的组件</span></span><br><span class="line"><span class="function">	&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="function">	&lt;<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="function">		<span class="title">Vue</span>.<span class="title">component</span>(<span class="params"><span class="string">'com1'</span>, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">  			template: <span class="string">'&lt;h1&gt;组件1&lt;/h1&gt;'</span></span></span></span><br><span class="line"><span class="function"><span class="params">        &#125;</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">        <span class="title">Vue</span>.<span class="title">component</span>(<span class="params"><span class="string">'com2'</span>, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">            template: <span class="string">'&lt;h1&gt;组件2&lt;/h1&gt;'</span></span></span></span><br><span class="line"><span class="function"><span class="params">        &#125;</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">        <span class="title">Vue</span>.<span class="title">component</span>(<span class="params"><span class="string">'com3'</span>, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">            template: <span class="string">'&lt;h1&gt;组件3&lt;/h1&gt;'</span></span></span></span><br><span class="line"><span class="function"><span class="params">        &#125;</span>)</span></span><br><span class="line"><span class="function">	&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用hash值模拟路由实现"><a href="#使用hash值模拟路由实现" class="headerlink" title="使用hash值模拟路由实现"></a>使用hash值模拟路由实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hash # 不会刷新页面以及发送HTTP请求，只是实现客户端页面的定位</span></span><br><span class="line"><span class="comment">// hash # 可以修改浏览器的历史纪录</span></span><br><span class="line"><span class="built_in">window</span>.onhashchange()  	<span class="comment">// 监听页面的hash值的改变</span></span><br><span class="line">location.hash()		    <span class="comment">// 获取当前页面hash值</span></span><br></pre></td></tr></table></figure>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">const</span> login = &#123;</span><br><span class="line">	template: <span class="string">'&lt;h1&gt;路由----登录&lt;/h1&gt;'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> <span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  	routes: [ <span class="comment">// 路由规则</span></span><br><span class="line">  		&#123;<span class="attr">path</span>: <span class="string">'hash路径'</span>, <span class="attr">component</span>: <span class="string">'组件物理地址'</span>&#125;,</span><br><span class="line">  		&#123;<span class="attr">path</span>: <span class="string">'/login'</span>, <span class="attr">component</span>: login&#125;</span><br><span class="line">  	]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  	data: &#123;&#125;,</span><br><span class="line">  	methods: &#123;&#125;</span><br><span class="line">  	router: router,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="number">4.</span> 	&lt;div&gt;</span><br><span class="line">		&lt;router-link to=<span class="string">'路由路径'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span>		// 负责路由跳转，类似于a链接</span></span><br><span class="line">        &lt;router-view&gt;&lt;/router-view&gt;					   // 负责UI界面的呈现</span><br><span class="line"><span class="xml">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">	</span></span><br><span class="line"><span class="xml">5. 设定默认的根路由</span></span><br><span class="line"><span class="xml">	&#123;path: '/', redirect: '重定向到某路由'&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">6. 路由传参</span></span><br><span class="line"><span class="xml">	a. 	query传参（即问号传参）</span></span><br><span class="line">		&lt;router-link to='/login?id=536'&gt;&lt;/router-link&gt;</span><br><span class="line">		this.$route.query		// 获取url问号后面传递的参数</span><br><span class="line">		注：query传参（问号传参）不需要修改对应的路由规则   对比params传参</span><br><span class="line">		</span><br><span class="line">	b.	params传参</span><br><span class="line">		&lt;router-link to='/login/536/lien'&gt;&lt;/router-link&gt;</span><br><span class="line">		&#123;path: '/login/:id/:name', component: login&#125;</span><br><span class="line">		this.$route.params</span><br><span class="line">     区别： query相当于get请求，页面跳转的时候，可以在地址栏看到请求参数，而params相当于post请求，参数不会再地址栏中显示</span><br><span class="line">		</span><br><span class="line">	c.	props 获取参数</span><br><span class="line">		&#123;path: '/login/:id/:name', component: login, props: true&#125;</span><br><span class="line">		注：props: true这种获取参数的形式好处是 不需要在使用'this.$route.'的形式，直接</span><br><span class="line">			在组件中使用 props: ['id', 'name']接收参数即可</span><br><span class="line">7. 子路由</span><br><span class="line">	&#123;</span><br><span class="line">		path: '/account', </span><br><span class="line">		component: account, </span><br><span class="line">		children: [</span><br><span class="line">          	&#123;path: 'login', component: login&#125;</span><br><span class="line">          	// 子路由规则path属性值前不需要再加 '/'</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">8. 	编程式导航--实现路由跳转   </span><br><span class="line">	标签式 &lt;router-link to=''&gt;</span><br><span class="line">	&lt;button @click='goRouter'&gt;&lt;/button&gt;</span><br><span class="line">	goRouter() &#123;</span><br><span class="line">      	this.$router.push('/login/' + this.id)</span><br><span class="line">	&#125;</span><br><span class="line">	this.$router.go(-1) 后退，用来实现面包屑导航</span><br><span class="line">注：</span><br><span class="line">	this.$route 是用来获取参数的</span><br><span class="line">	this.$router 是用来实现编程是路由跳转的，不要搞混淆了</span><br></pre></td></tr></table></figure>
<h5 id="watch、computed属性使用"><a href="#watch、computed属性使用" class="headerlink" title="watch、computed属性使用"></a>watch、computed属性使用</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">UI界面：name = xing + ming</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  	data: &#123;</span><br><span class="line">      	xing: <span class="string">''</span>,</span><br><span class="line">      	ming: <span class="string">''</span></span><br><span class="line">      	name: <span class="string">''</span></span><br><span class="line">  	&#125;,</span><br><span class="line">  	watch: &#123;</span><br><span class="line">  		<span class="comment">// watch 应用场景：监听虚拟数据如监听url的改变（单个数据）</span></span><br><span class="line">      	<span class="string">'ming'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">newVal, oldVal</span>) </span>&#123;</span><br><span class="line">      		<span class="keyword">this</span>.name = <span class="keyword">this</span>.xing + newVal </span><br><span class="line">      	&#125;,</span><br><span class="line">      	<span class="string">'$route.path'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">newVal, oldVal</span>) </span>&#123;&#125;</span><br><span class="line">  	&#125;</span><br><span class="line">  	computed: &#123;</span><br><span class="line">      	<span class="string">'name'</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          	<span class="keyword">return</span>: <span class="keyword">this</span>.xing + <span class="keyword">this</span>.ming</span><br><span class="line">          	<span class="comment">// 'name'即为计算属性</span></span><br><span class="line">          	<span class="comment">// 只要计算属性的function中，任何依赖的数据发生变化，就会触发重新求值</span></span><br><span class="line">          	<span class="comment">// 计算属性的值，如果未发生变化，则会被缓存供之后使用</span></span><br><span class="line">      	&#125;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// get set使用</span></span><br><span class="line">	computed: &#123;</span><br><span class="line">      	<span class="string">'name'</span>: &#123;</span><br><span class="line">          	<span class="keyword">get</span>() &#123;</span><br><span class="line">              	<span class="comment">// 获取name的值触发</span></span><br><span class="line">              	<span class="keyword">return</span>: <span class="keyword">this</span>.xing + <span class="keyword">this</span>.ming</span><br><span class="line">          	&#125;,</span><br><span class="line">          	<span class="keyword">set</span>(val) &#123;</span><br><span class="line">              	<span class="comment">// name的值自身发生改变，触发</span></span><br><span class="line">              	<span class="keyword">const</span> arr = val.split(<span class="string">'-'</span>)</span><br><span class="line">              	<span class="keyword">this</span>.xing = arr[<span class="number">0</span>] || <span class="string">''</span></span><br><span class="line">              	<span class="keyword">this</span>.ming = arr[<span class="number">1</span>] || <span class="string">''</span></span><br><span class="line">          	&#125;</span><br><span class="line">      	&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Vuex使用"><a href="#Vuex使用" class="headerlink" title="Vuex使用"></a>Vuex使用</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局环境实现数据共享</span></span><br><span class="line"><span class="number">1.</span> 导入并注册 Vue.use(Vuex)</span><br><span class="line"><span class="number">2.</span> 创建</span><br><span class="line">	store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  		state: &#123;</span><br><span class="line">          	<span class="comment">// state用来存储数据</span></span><br><span class="line">          	count: <span class="number">0</span></span><br><span class="line">  		&#125;,</span><br><span class="line">  		mutations: &#123;</span><br><span class="line">  			<span class="comment">// 专门用来修改state中的数据</span></span><br><span class="line">  			add(state, arg) &#123;</span><br><span class="line">              	<span class="comment">// mutations中的方法第一个参数永远都是 state</span></span><br><span class="line">              	<span class="comment">// 自定义参数只能有一个，多个参数可以使用数组或对象</span></span><br><span class="line">              	state.count += arg</span><br><span class="line">  			&#125;</span><br><span class="line">  		&#125;,</span><br><span class="line">  		getters: &#123;</span><br><span class="line">          	<span class="comment">// getter 类似于计算属性----包装数据类似过滤器----如添加前缀（不会修改原数据）</span></span><br><span class="line">          	nameInfo(state) &#123;</span><br><span class="line">          		<span class="keyword">let</span> xing = <span class="string">'li'</span>, ming = <span class="string">'en'</span></span><br><span class="line">          		state.name = xing + ming</span><br><span class="line">              	<span class="keyword">return</span> <span class="string">'我的名字是：'</span> + state.name</span><br><span class="line">          	&#125;</span><br><span class="line">  		&#125;,</span><br><span class="line">  		actions: &#123;</span><br><span class="line">          	<span class="comment">// actions类似于mutations</span></span><br><span class="line">          	<span class="comment">// actions里进行异步操作、mutations里进行同步操作</span></span><br><span class="line">          	<span class="comment">// mutations中的异步操作，可以正常执行，但是vue-tools调试插件无法监听数据变化</span></span><br><span class="line">          	newAdd(context) &#123;</span><br><span class="line">          	<span class="comment">// actions中的方法，可以提交对应的mutations方法</span></span><br><span class="line">          	<span class="comment">// action中不能直接操作state，如果想要修改state，只能在actions中，提交对应的					mutations方法</span></span><br><span class="line">              context.commit(<span class="string">'add'</span>)</span><br><span class="line">          	&#125;</span><br><span class="line">  		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">      	el: <span class="string">'#app'</span>,</span><br><span class="line">      	store: store,	<span class="comment">// 挂载到Vue实例上</span></span><br><span class="line">      	methods: &#123;</span><br><span class="line">          	increment() &#123;</span><br><span class="line">          	    <span class="comment">//直接使用this.$store.state修改数据</span></span><br><span class="line">              	<span class="comment">// this.$store.state.count++	强烈不推荐</span></span><br><span class="line">              	</span><br><span class="line">              	<span class="comment">// this.store.commit可以调用mutations中的方法修改数据----推荐使用</span></span><br><span class="line">              	<span class="keyword">let</span> arg = <span class="number">2</span></span><br><span class="line">              	<span class="keyword">this</span>.store.commit(<span class="string">'add'</span>, arg)</span><br><span class="line">          	&#125;</span><br><span class="line">      	&#125;</span><br><span class="line">	&#125;)</span><br><span class="line"><span class="number">3.</span> UI界面</span><br><span class="line">	<span class="number">3.1</span>	state----UI层使用方式</span><br><span class="line">		<span class="number">3.1</span><span class="number">.1</span>	&lt;h1&gt;数量：&#123;&#123; $store.state.count&#125;&#125;&lt;<span class="regexp">/h1&gt; ---- 较为麻烦</span></span><br><span class="line"><span class="regexp">		3.1.2	mapState函数获取数据----返回值一个对象</span></span><br><span class="line"><span class="regexp">                 computed: &#123;/</span><span class="regexp">/ 定义计算属性区域</span></span><br><span class="line"><span class="regexp">                     ...mapSate(['count'])</span></span><br><span class="line"><span class="regexp">                 &#125;</span></span><br><span class="line"><span class="regexp">	3.2	mutations----UI层使用方式</span></span><br><span class="line"><span class="regexp">		3.2.1	this.store.commit('add', '可选实参')</span></span><br><span class="line"><span class="regexp">         3.2.2   mapMutations----映射mutations中的方法到methods中</span></span><br><span class="line"><span class="regexp">                 methods: &#123;/</span><span class="regexp">/ 定义计算属性区域</span></span><br><span class="line"><span class="regexp">                     ...mapMutations(['add'])</span></span><br><span class="line"><span class="regexp">                 &#125;</span></span><br><span class="line"><span class="regexp">	3.3 getters----UI层使用方式</span></span><br><span class="line"><span class="regexp">		3.3.1	this.$store.getters.nameInfo</span></span><br><span class="line"><span class="regexp">		3.3.2	mapGetters----映射到计算属性中</span></span><br><span class="line"><span class="regexp">                 computed: &#123;/</span><span class="regexp">/ 定义计算属性区域</span></span><br><span class="line"><span class="regexp">                     ...mapGetters(['nameInfo'])</span></span><br><span class="line"><span class="regexp">                 &#125;</span></span><br><span class="line"><span class="regexp">	3.4 actions----异步操作</span></span><br><span class="line"><span class="regexp">		3.4.1	mapActions---映射mutations中的方法到methods中</span></span><br><span class="line"><span class="regexp">                 methods: &#123;/</span><span class="regexp">/ 定义计算属性区域</span></span><br><span class="line"><span class="regexp">                     ...mapActions(['newAdd'])</span></span><br><span class="line"><span class="regexp">                 &#125;</span></span><br><span class="line"><span class="regexp">		3.4.2	this.store.dispatch('newAdd')</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/rename命令批量修改文件名/" rel="next" title="rename命令批量修改文件名">
                <i class="fa fa-chevron-left"></i> rename命令批量修改文件名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/webpack的基本使用/" rel="prev" title="webpack的基本使用">
                webpack的基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Le">
          <p class="site-author-name" itemprop="name">Le</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件修饰符"><span class="nav-number">1.</span> <span class="nav-text">事件修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">2.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue实例–设置渲染区域的两种写法"><span class="nav-number">3.</span> <span class="nav-text">vue实例–设置渲染区域的两种写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令"><span class="nav-number">4.</span> <span class="nav-text">自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按键修饰符"><span class="nav-number">5.</span> <span class="nav-text">按键修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios"><span class="nav-number">6.</span> <span class="nav-text">axios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件创建-使用"><span class="nav-number">7.</span> <span class="nav-text">组件创建/使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hash值模拟路由实现"><span class="nav-number">8.</span> <span class="nav-text">使用hash值模拟路由实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由"><span class="nav-number">9.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#watch、computed属性使用"><span class="nav-number">9.0.1.</span> <span class="nav-text">watch、computed属性使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vuex使用"><span class="nav-number">9.0.2.</span> <span class="nav-text">Vuex使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <canvas id="canvas"></canvas>
<script>
    function init(win, doc) {
        let maxW = win.innerWidth;
        let maxH = win.innerHeight;
        const maxSize = 5;
        const minSize = 1;
        let isMoving = false;
        let timer = null;
        let animateID = null

        let canvas = doc.getElementById('canvas');
        canvas.width = maxW;
        canvas.height = maxH;
        let ctx = canvas.getContext('2d');
        let stars = [];      // 存放作为背景使用的星星
        let move_stars = []; // 存放鼠标移动时绘制的星星

        function CanvasStar(num) {
            this.num = num;
        };

        CanvasStar.prototype = {
            render() {
                for (let i = 0; i < this.num; i++) {
                    let alpha = Math.random() + 0.1;
                    stars[i] = new Star(i, getOneRandom(maxW), getOneRandom(maxH), getOneRandom(maxSize, minSize), true, alpha);
                }
                animate();
            }
        };

        function Star(id, x, y, r, isCache, dot_alpha) {
            this.id = id;
            this.x = x;
            this.y = y;
            this.r = r;
            this.dot_alpha = dot_alpha;
            this.show = .5;    // 作用：控制 鼠标绘制点的隐藏
            this.direct = getOneRandom(180) + 180;
            this.isCache = isCache;
            this.cacheCanvas = doc.createElement('canvas');
            this.ctx_cache = this.cacheCanvas.getContext('2d');
            if(isCache) {
                this.cache();
            }
        };

        Star.prototype = {
            draw() {
                // 绘制一个Star
                if(!this.isCache) {
                    let alpha = Math.random() + 0.1;
                    ctx.save();
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
                    ctx.closePath();
                    
                    ctx.shadowColor = '#fff';
                    ctx.shadowBlur = 2 * this.r;
                    ctx.fillStyle = `rgba(255, 255, 255, ${ this.dot_alpha })`;
                    ctx.fill();
                    ctx.restore();
                }else {
                    ctx.drawImage(this.cacheCanvas, this.x - 3 * this.r, this.y - 3 * this.r);
                }
            },

            move() {
                this.y -= 0.25;
                if(this.y < -10) {
                    this.y = maxH + 10;
                }
                this.draw();
            },

            // 使鼠标绘制的点抖动起来
            shake(arr) {
                this.show -= 0.01;
                if(this.show < 0) {
                    return;
                }
                let speed = .5;
                this.x += Math.cos(this.direct * Math.PI / 180) * speed;
                this.y += Math.sin(this.direct * Math.PI / 180) * speed;
                this.draw();
                this.link();
            },

            link() {
                if(!this.id) return;
                let len = move_stars.length;
                // 关键思想：取当前id，之前的4个点，每绘制一次就向前取4个点，以此类推
                // 而不是move_stars最后的四个点，否则的话只有最后几个点会被连接起来
                let arr = move_stars.slice(this.id - 3, this.id);
                let endIdx = arr.length - 1;

                ctx.save();
                for(let i = endIdx; i >= 0; i--) {
                    if(i == endIdx && !!arr[endIdx]) {
                        ctx.moveTo(arr[endIdx].x, arr[endIdx].y);
                        ctx.beginPath();
                        ctx.lineTo(this.x, this.y);
                    }
                    if(i != endIdx && !!arr[i] && arr[i].show > 0) ctx.lineTo(arr[i].x, arr[i].y);
                }
                ctx.closePath();

                ctx.strokeStyle = 'rgba(255, 255, 255, 0.125)';
                ctx.stroke();
                ctx.restore();
            },

            cache() {
                this.cacheCanvas.width = 6 * this.r;
                this.cacheCanvas.height = 6 * this.r;

                this.ctx_cache.save();
                this.ctx_cache.beginPath();
                this.ctx_cache.arc(this.r * 3, this.r * 3, this.r, 0, 2 * Math.PI, false);
                this.ctx_cache.closePath();

                this.ctx_cache.shadowColor = '#fff';
                this.ctx_cache.shadowBlur = 2 * this.r;
                this.ctx_cache.fillStyle = `rgba(255, 255, 255, ${this.dot_alpha})`;
                this.ctx_cache.fill();
                this.ctx_cache.restore();
            }
        };

        // 动画
        function animate() {
            ctx.clearRect(0, 0, maxW, maxH);
            cancelAnimationFrame(animateID);
            let len = stars.length;
            for(let i = 0; i < len; i++) {
                stars[i].move();
            }

            let len2 = move_stars.length;
            if(isMoving) {
                for(let i = 0; i < len2; i++) {
                    if(move_stars[i]) move_stars[i].shake(move_stars);
                }
            }else {
                move_stars = []
            }
            animateID = requestAnimationFrame(animate);
        };

        // 获取区间内的随机数
        function getOneRandom(max, min = 0) {
            return Math.floor(Math.random() * (max - min) + min);
        };

        // 获取正负号
        function getSign() {
            return Math.random() > .5 ? -1 : 1;
        };

        // 鼠标移动事件
        doc.addEventListener('mousemove', function(e) {
            let x = e.clientX, y = e.clientY;
            // 控制绘制密度 以及点之间的距离    两个重要的点
            // 密度是控制绘制的数量    dis_x = Math.abs(x - pre_star.x);
            // 距离是在已绘制的点基础上、控制点的间距

            // 控制绘制密度 和 控制点之间的距离  不是一个功能哦（需要实际操作去体会， 文字很难表述~.~）
            // 没有控制距离的话 绘制的图形，太规则了，不够分散    x = x + getSign() * getOneRandom(50)

            let len = move_stars.length;
            let dis_x, dis_y;
            if(!len) {
                move_stars.push( new Star(len, x, y, getOneRandom(maxSize, 3), true, 1) );
            }

            if(move_stars[len - 1]) {
                // 当前的星还没有push到move_stars里，所以上个星是move_stars[len - 1]
                let pre_star = move_stars[len - 1];
                if(pre_star) {
                    dis_x = Math.abs(x - pre_star.x);
                    dis_y = Math.abs(y - pre_star.y);
                }
                x = x + getSign() * getOneRandom(50);
                y = y + getSign() * getOneRandom(50);
                if(dis_x > 5 && dis_y > 5) move_stars.push( new Star(len, x, y, getOneRandom(maxSize, minSize), true, 1) );
            }

            isMoving = true;
            clearInterval(timer);   // 清除上一次的定时器（此时还没触发）
            timer = setInterval(function() {
                isMoving = false;
                clearInterval(timer);    // 鼠标停止再清除下定时器
            }, 500)

        }, false);

        win.CanvasStar = CanvasStar;
    };
</script>
<script>
    init(window, document)
    let canvasStar = new CanvasStar(200);
    canvasStar.render();
    window.addEventListener('resize', function(e) {
        for(let k in canvasStar) {
            delete canvasStar[k]
        }
        init(window, document)
        let canvasStar2 = new CanvasStar(200);
        canvasStar2.render();
    }, false)
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":75,"height":150,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
