<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>
-->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="阅读,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/lecode.png?v=5.1.2">






<meta name="description" content="前言​    以前看过傅雷家书的片段感觉写的很好，但一直也没有完整的看完，前段时间因为感觉自己有个极大的缺点：注意力不够集中，希翼通过看书来改善下，选择哪个时间段来看呢？对于我来说无外乎就是上下班坐地铁的时间了，拿着纸质的书在拥挤的地铁上看，太过装逼而且携带也不方便，最后到某宝入手了个压泡面神奇：kindle（单反穷三代，kindle富一生，我姑且信了~.~），因为对傅雷家书念念不忘，于是乎顺应内">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="傅雷夫妇给孩子们的信">
<meta property="og:url" content="http://lecode.ltd/2019/02/18/傅雷夫妇给孩子们的信/index.html">
<meta property="og:site_name" content="Le&#39;s Blog">
<meta property="og:description" content="前言​    以前看过傅雷家书的片段感觉写的很好，但一直也没有完整的看完，前段时间因为感觉自己有个极大的缺点：注意力不够集中，希翼通过看书来改善下，选择哪个时间段来看呢？对于我来说无外乎就是上下班坐地铁的时间了，拿着纸质的书在拥挤的地铁上看，太过装逼而且携带也不方便，最后到某宝入手了个压泡面神奇：kindle（单反穷三代，kindle富一生，我姑且信了~.~），因为对傅雷家书念念不忘，于是乎顺应内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-06T07:15:58.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傅雷夫妇给孩子们的信">
<meta name="twitter:description" content="前言​    以前看过傅雷家书的片段感觉写的很好，但一直也没有完整的看完，前段时间因为感觉自己有个极大的缺点：注意力不够集中，希翼通过看书来改善下，选择哪个时间段来看呢？对于我来说无外乎就是上下班坐地铁的时间了，拿着纸质的书在拥挤的地铁上看，太过装逼而且携带也不方便，最后到某宝入手了个压泡面神奇：kindle（单反穷三代，kindle富一生，我姑且信了~.~），因为对傅雷家书念念不忘，于是乎顺应内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lecode.ltd/2019/02/18/傅雷夫妇给孩子们的信/">





  <title>傅雷夫妇给孩子们的信 | Le's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Le's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最近突然想骑自行车出去浪🐺。。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-excerpt_lien">
          <a href="/categories/书摘" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab_lien">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div id="music163player">
    <!--网易云单曲
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
    -->
    <!--歌单
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height=250 src="//cyixlq.gitee.io/iframe/#/netease/486168759/true"></iframe>
    -->
    <!-- aplayer插件
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
        <div class="aplayer" data-id="449818741" data-server="netease" data-type="song" data-mode="single"></div>
    -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lecode.ltd/2019/02/18/傅雷夫妇给孩子们的信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傅雷夫妇给孩子们的信</h1>
        

        <div class="post-meta">
          
          
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T11:29:50+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    以前看过傅雷家书的片段感觉写的很好，但一直也没有完整的看完，前段时间因为感觉自己有个极大的缺点：<code>注意力不够集中</code>，希翼通过看书来改善下，选择哪个时间段来看呢？对于我来说无外乎就是上下班坐地铁的时间了，拿着纸质的书在拥挤的地铁上看，太过装逼而且携带也不方便，最后到某宝入手了个压泡面神奇：kindle（单反穷三代，kindle富一生，我姑且信了~.~），因为对傅雷家书念念不忘，于是乎顺应内心的声音买了电子版，读的过程中标注下来一些能够发人深省的句子，经过大致整理后发布到个人博客上，权且用来偶尔看看，有则改之无则加勉吧…<code>ps: 我不是个爱看书的人，只是个想改变的人</code></p>
<blockquote>
<p>慢慢的你会养成另外一种心情对付过去的事：就是能够想到而不再惊心动魄，能够从客观的立场分析前因后果，做将来的借鉴，以免重蹈覆辙。一个人唯有敢于正视现实，正视错误，用理智分析，彻底感悟，终不至于被回忆侵蚀。</p>
</blockquote>
<blockquote>
<p>一个有才的人也有另外一个危机，就是容易自以为是的走牛角尖。所以才气越高，越要提防，用 solid［扎扎实实］的学识来充实，用冷静与客观的批评精神，持续不断的检查自己。</p>
</blockquote>
<blockquote>
<p>你始终太容易信任人。我素来不轻信人言，等到我告诉你什么话，必有相当根据，而你还是不大重视，轻描淡写。这样的不知警惕，对你将来是危险的！一个人妨碍别人，不一定是因为本性坏，往往是因为头脑不清，不知利害轻重。所以你在这些方面没有认清一个人的时候，切忌随口吐露心腹。一则太不考虑和你说话的对象，二则太不考虑事情所牵涉的另外一个人。</p>
<p><code>note：看到了些自己的影子</code></p>
</blockquote>
<blockquote>
<p>热情是一朵美丽的火花，美则美矣，无奈不能持久。希望热情能永久持续，简直是愚妄；不考虑性情、品德、品格、思想等等，而单单执著于当年一段美妙的梦境，希望这梦境将来会成为现实，那么我警告你，你可能遇到悲剧的！世界上很少如火如荼的情人能成为美满的、白头偕老的夫妇的；</p>
</blockquote>
<blockquote>
<p>我的内心常常在斗争，要做到真正冷静沉着，可不容易。说真的，我也缺少今天新社会里的那种达观和勇往直前的精神；</p>
<p><code>note：要足够的豁达 勇敢</code></p>
</blockquote>
<blockquote>
<p>你这人是缺少计划性的，多写信等于多检查自己，可以纠正你的缺点。</p>
<p><code>note：是这样的，有时感觉很迷茫，不知道自己要干什么，该干什么，脑子里很混乱，但写点东西后，感觉自己内心世界好像拨开乌云见到久违的阳光一样，整个人的心情都很舒畅，对未来的生活充满了信心和期待哈哈，这种感觉真的很爽~~</code></p>
</blockquote>
<blockquote>
<p>“不管奖金的额子多么高，也不能使一个二十岁的青年得到成熟与性格”——这句中文译得不好，还是译成英文吧：” The prize in a competition， however high it may be, is not sufficient to give a pianist of 20 the maturity and personality.”“</p>
</blockquote>
<blockquote>
<p>真诚是第一把艺术的钥匙。知之为知之，不知为不知。真诚的“不懂”，比不真诚的“懂”，还叫人好受些。最可厌的莫如自以为是，自作解人。有了真诚，才会有虚心，有了虚心，才肯丢开自己去了解别人，也才能放下虚伪的自尊心去了解自己。建筑在了解自己了解别人上面的爱，才不是盲目的爱。而真诚是需要长时期从小培养的。社会上，家庭里，太多的教训使我们不敢真诚，真诚是需要很大的勇气作后盾的。</p>
<p><code>note：有时感觉自己听虚伪的，该坦诚的时候不够坦诚，内心足够的坦诚，也才有足够的勇气，这也是人的自信来源之一吧</code></p>
</blockquote>
<blockquote>
<p>反复不已的、有始无终的，没有结果也不可能有结果的恋爱，只会使人变成唐·璜，使人变得轻薄，使人——至少——对爱情感觉麻痹，无形中流于玩世不恭；而你知道，玩世不恭的祸害，不说别的，先就使你的艺术颓废；假如每次都是真刀真枪，那么精力消耗太大，人寿几何，全部贡献给艺术还不够，怎容你如此浪费！</p>
</blockquote>
<blockquote>
<p>对终身伴侣的要求，正如对人生一切的要求一样不能太苛。事情总有正反两面：追得你太迫切了，你觉得负担重；追得不紧了，又觉得不够热烈。温柔的人有时会显得懦弱，刚强了又近乎专制。幻想多了未免不切实际，能干的管家太太又觉得俗气。只有长处没有短处的人在哪儿呢？世界上究竟有没有十全十美的人或事物呢？抚躬自问，自己又完美到什么程度呢？这一类的问题想必你考虑过不止一次。我觉得最主要的还是本质的善良，天性的温厚，开阔的胸襟。有了这三样，其他都可以逐渐培养；而且有了这三样，将来即使遇到大大小小的风波也不致变成悲剧。</p>
<p><code>note：温柔的人有时显得怯懦</code></p>
</blockquote>
<blockquote>
<p>生活要过得体面而省俭；要小心而勿小气；慷慨而勿易于上当；享受生活乐趣，但切勿为满足一时欲望而过分奢侈，即使当时觉得这种欲念不可或缺也罢。</p>
</blockquote>
<blockquote>
<p>人没有苦闷，没有矛盾，就不会进步。有矛盾才会逼你解决矛盾，解决一次矛盾即往前迈进一步。到晚年矛盾减少，即是生命将要告终的表现。没有矛盾的一片恬静只是一个崇高的理想，真正实现的话并不是一个好现象。凭了修养的功夫所能达到的和平恬静只是极短暂的，比如浪潮的尖峰，一刹那就要过去的。或者理想的平和恬静乃是微波荡漾，有矛盾而不太尖锐，而且随时能解决的那种精神修养，可绝非一泓死水：一泓死水有什么可羡呢？我觉得倘若苦闷而不致陷入悲观厌世，有矛盾而能解决（至少在理论上认识上得到一个总结），那么苦闷与矛盾并不可怕。所要避免的乃是因苦闷而导致身心失常或者玩世不恭，变做游戏人生的态度。</p>
</blockquote>
<blockquote>
<p>我只能劝你在聪发脾气的时候别太当真，就算他有时暴跳如雷也请你尽量克制，把他当做一个顽皮的孩子，我相信他很快会后悔，并为自己蛮不讲理而惭愧。我明白，要你保持冷静，很不容易，你还这么年轻！但是，这是平息风浪、避免波及的唯一方式，要不然，你自己的情绪也会因此变坏，那就糟了——这是家庭关系的致命伤！</p>
</blockquote>
<blockquote>
<p>有赤诚的心、凛然的正义感，对一切真挚、纯洁、高尚、美好的事物都衷心热爱，</p>
</blockquote>
<blockquote>
<p>没有人可以自诩从不犯错，可是每个人都能够越来越少犯错误。在私人生活方面，孩子气很可爱，甚至很富有诗意，</p>
</blockquote>
<blockquote>
<p>在你的日常会话中，就得润饰一下，选用比较多样化的形容词、名词及句法，尽可能避免冗赘的字眼及词句，别毫无变化的说“多妙”或“多了不起”，你大可选用“宏伟”“堂皇”“神奇”“神圣”“超凡”“至高”“高尚”“圣洁”“辉煌”“卓越”“灿烂”“精妙”“令人赞赏”“好”“佳”“美”等等字眼，使你的表达方式更多姿多彩，更能表现出感情、感觉、感受及思想的各种层次，就如在演奏音乐一般。要是你不在乎好好选择字眼，长此以往，思想就会变得混沌、单调、呆滞，没有色彩，没有生命。再没有什么比我们的语言更能影响思想的方式了。</p>
<p><code>note：更多的是在强调多思考</code></p>
</blockquote>
<blockquote>
<p>事前未经考虑，千万不要轻率允诺任何事，不论是约会或茶会，否则很容易会为践诺而苦恼。为人随和固然很好，甚至很有人缘，但却时常会带来不必要的麻烦，我常常特别吝惜时间（在朋友中出了名），很少跟人约会，这样做使我多年来脑筋清静，生活得极有规律。</p>
<p><code>note：在不影响自己的情况下帮助别人，不要羞于拒绝人，希望尽可能的改掉吧le</code></p>
</blockquote>
<blockquote>
<p>老好人往往太迁就，迁就世俗，迁就褊狭的家庭愿望，迁就自己内心中不大高明的因素；而真理和艺术需要高度的原则性和永不妥协的良心。</p>
</blockquote>
<blockquote>
<p>一个真正受过良好教养和我们最佳传统与文化熏陶的人，在不知不觉中自然会不逐名利，不慕虚荣，满足于一种庄严崇高，但物质上相当清贫的生活。</p>
</blockquote>
<blockquote>
<p>有点过分随和，所以很难养成自律的习惯以及向世界挑战的勇气。</p>
</blockquote>
<blockquote>
<p>她与她丈夫竭力教育子女，而且如此全面，当然也是正确的，可敬可佩的；可是归根结底，她始终没有弄清楚教育的目的，只笼笼统统说要儿女做一个好人，哪怕当鞋匠也不妨；她却并未给好人（ honest man）二字下过定义。在我看来，她的所谓好人实在是非常狭小的，限于 respectable［正派的］而从未想到更积极更阔大的天地和理想。</p>
</blockquote>
<blockquote>
<p>她从未认识人的伟大是在于帮助别人，受教育的目的只是培养和积聚更大的力量去帮助别人，而绝对不是盲目的自我扩张。</p>
</blockquote>
<blockquote>
<p>一本正经的说大道理，远不如日常生活中琐琐碎碎的一言半语来得有效——只要一言半语中处处贯彻你的做人之道和处世的原则。孩子，别因为埋头于业务而忘记了你自己定下的目标，别为了音乐的艺术而抛荒生活的艺术。弥拉年轻，根基未固，你得耐性细致、孜孜不倦的关怀她，在人生琐事方面、读书修养方面、感情方面，处处观察、分析、思索，以诚挚深厚的爱做原动力，以冷静的理智做行动的指针，加以教导、加以诱引，和她一同进步！</p>
</blockquote>
<blockquote>
<p>要是她觉得我太古板、太迂等等，得赶快告诉我，让我以后对信中的措辞多加修饰。我决不嗔怪她，可是我极需要知道她的反应来调节我教导的方式方法。你务须实事求是，切勿粉饰太平，歪曲真相：日子久了，这个办法只能产生极大的弊害。你与她有什么不协和，我们就来解释、劝说；她与我们之间有什么不协和，你就来解释、劝说，这样才能做到所谓“同舟共济”。</p>
</blockquote>
<blockquote>
<p>多和大自然与造型艺术接触，无形中能使人恬静旷达（古人所云“荡涤胸中尘俗”，大概即是此意），维持精神与心理的健康。在众生万物前面不自居为“万物之灵”，方能祛除我们的狂妄，打破纸醉金迷的俗梦，养成淡泊洒脱的胸怀，同时扩大我们的同情心。欣赏前人的遗迹，看到人类伟大的创造，才能不使自己被眼前的局势弄得悲观，从而鞭策自己，竭尽所能的在尘世留下些少成绩。</p>
</blockquote>
<blockquote>
<p>过去的思想训练，未受实际生活陶冶，仍是空的。从小的家庭环境使他重是非，处处认真，倒是害苦了他。在这个年纪上还不懂现实与理想的距离，即使理性上认识到，也未能心甘情愿的接受。只好等社会教育慢慢地再磨练他。</p>
</blockquote>
<blockquote>
<p>人在饱经现实打击，而仍能不受影响去幻想时，理想主义的确可以予人快乐；但是更多时候理想主义会令人忧郁失望，不满现实。</p>
</blockquote>
<blockquote>
<p>感情强烈的人不怕别的，就怕不够客观；防止之道在于多多借鉴，从别人的镜子里检验自己的看法和感受。</p>
</blockquote>
<blockquote>
<p>小孩儿经常有人跟他玩，成了习惯，就非时时刻刻抓住你不可，不但苦了弥拉，而且对孩子也不好。耐得住寂寞是人生一大武器，而耐寂寞也要自幼训练的！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/你知不知道什么是当当-当当当/" rel="next" title="你知不知道什么是当当...当当当？">
                <i class="fa fa-chevron-left"></i> 你知不知道什么是当当...当当当？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/Hexo自定义博客搭建/" rel="prev" title="Hexo自定义博客搭建">
                Hexo自定义博客搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Le">
          <p class="site-author-name" itemprop="name">Le</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <canvas id="canvas"></canvas>
<script>
    function init(win, doc) {
        let maxW = win.innerWidth;
        let maxH = win.innerHeight;
        const maxSize = 5;
        const minSize = 1;
        let isMoving = false;
        let timer = null;
        let animateID = null

        let canvas = doc.getElementById('canvas');
        canvas.width = maxW;
        canvas.height = maxH;
        let ctx = canvas.getContext('2d');
        let stars = [];      // 存放作为背景使用的星星
        let move_stars = []; // 存放鼠标移动时绘制的星星

        function CanvasStar(num) {
            this.num = num;
        };

        CanvasStar.prototype = {
            render() {
                for (let i = 0; i < this.num; i++) {
                    let alpha = Math.random() + 0.1;
                    stars[i] = new Star(i, getOneRandom(maxW), getOneRandom(maxH), getOneRandom(maxSize, minSize), true, alpha);
                }
                animate();
            }
        };

        function Star(id, x, y, r, isCache, dot_alpha) {
            this.id = id;
            this.x = x;
            this.y = y;
            this.r = r;
            this.dot_alpha = dot_alpha;
            this.show = .5;    // 作用：控制 鼠标绘制点的隐藏
            this.direct = getOneRandom(180) + 180;
            this.isCache = isCache;
            this.cacheCanvas = doc.createElement('canvas');
            this.ctx_cache = this.cacheCanvas.getContext('2d');
            if(isCache) {
                this.cache();
            }
        };

        Star.prototype = {
            draw() {
                // 绘制一个Star
                if(!this.isCache) {
                    let alpha = Math.random() + 0.1;
                    ctx.save();
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
                    ctx.closePath();
                    
                    ctx.shadowColor = '#fff';
                    ctx.shadowBlur = 2 * this.r;
                    ctx.fillStyle = `rgba(255, 255, 255, ${ this.dot_alpha })`;
                    ctx.fill();
                    ctx.restore();
                }else {
                    ctx.drawImage(this.cacheCanvas, this.x - 3 * this.r, this.y - 3 * this.r);
                }
            },

            move() {
                this.y -= 0.25;
                if(this.y < -10) {
                    this.y = maxH + 10;
                }
                this.draw();
            },

            // 使鼠标绘制的点抖动起来
            shake(arr) {
                this.show -= 0.01;
                if(this.show < 0) {
                    return;
                }
                let speed = .5;
                this.x += Math.cos(this.direct * Math.PI / 180) * speed;
                this.y += Math.sin(this.direct * Math.PI / 180) * speed;
                this.draw();
                this.link();
            },

            link() {
                if(!this.id) return;
                let len = move_stars.length;
                // 关键思想：取当前id，之前的4个点，每绘制一次就向前取4个点，以此类推
                // 而不是move_stars最后的四个点，否则的话只有最后几个点会被连接起来
                let arr = move_stars.slice(this.id - 3, this.id);
                let endIdx = arr.length - 1;

                ctx.save();
                for(let i = endIdx; i >= 0; i--) {
                    if(i == endIdx && !!arr[endIdx]) {
                        ctx.moveTo(arr[endIdx].x, arr[endIdx].y);
                        ctx.beginPath();
                        ctx.lineTo(this.x, this.y);
                    }
                    if(i != endIdx && !!arr[i] && arr[i].show > 0) ctx.lineTo(arr[i].x, arr[i].y);
                }
                ctx.closePath();

                ctx.strokeStyle = 'rgba(255, 255, 255, 0.125)';
                ctx.stroke();
                ctx.restore();
            },

            cache() {
                this.cacheCanvas.width = 6 * this.r;
                this.cacheCanvas.height = 6 * this.r;

                this.ctx_cache.save();
                this.ctx_cache.beginPath();
                this.ctx_cache.arc(this.r * 3, this.r * 3, this.r, 0, 2 * Math.PI, false);
                this.ctx_cache.closePath();

                this.ctx_cache.shadowColor = '#fff';
                this.ctx_cache.shadowBlur = 2 * this.r;
                this.ctx_cache.fillStyle = `rgba(255, 255, 255, ${this.dot_alpha})`;
                this.ctx_cache.fill();
                this.ctx_cache.restore();
            }
        };

        // 动画
        function animate() {
            ctx.clearRect(0, 0, maxW, maxH);
            cancelAnimationFrame(animateID);
            let len = stars.length;
            for(let i = 0; i < len; i++) {
                stars[i].move();
            }

            let len2 = move_stars.length;
            if(isMoving) {
                for(let i = 0; i < len2; i++) {
                    if(move_stars[i]) move_stars[i].shake(move_stars);
                }
            }else {
                move_stars = []
            }
            animateID = requestAnimationFrame(animate);
        };

        // 获取区间内的随机数
        function getOneRandom(max, min = 0) {
            return Math.floor(Math.random() * (max - min) + min);
        };

        // 获取正负号
        function getSign() {
            return Math.random() > .5 ? -1 : 1;
        };

        // 鼠标移动事件
        doc.addEventListener('mousemove', function(e) {
            let x = e.clientX, y = e.clientY;
            // 控制绘制密度 以及点之间的距离    两个重要的点
            // 密度是控制绘制的数量    dis_x = Math.abs(x - pre_star.x);
            // 距离是在已绘制的点基础上、控制点的间距

            // 控制绘制密度 和 控制点之间的距离  不是一个功能哦（需要实际操作去体会， 文字很难表述~.~）
            // 没有控制距离的话 绘制的图形，太规则了，不够分散    x = x + getSign() * getOneRandom(50)

            let len = move_stars.length;
            let dis_x, dis_y;
            if(!len) {
                move_stars.push( new Star(len, x, y, getOneRandom(maxSize, 3), true, 1) );
            }

            if(move_stars[len - 1]) {
                // 当前的星还没有push到move_stars里，所以上个星是move_stars[len - 1]
                let pre_star = move_stars[len - 1];
                if(pre_star) {
                    dis_x = Math.abs(x - pre_star.x);
                    dis_y = Math.abs(y - pre_star.y);
                }
                x = x + getSign() * getOneRandom(50);
                y = y + getSign() * getOneRandom(50);
                if(dis_x > 5 && dis_y > 5) move_stars.push( new Star(len, x, y, getOneRandom(maxSize, minSize), true, 1) );
            }

            isMoving = true;
            clearInterval(timer);   // 清除上一次的定时器（此时还没触发）
            timer = setInterval(function() {
                isMoving = false;
                clearInterval(timer);    // 鼠标停止再清除下定时器
            }, 500)

        }, false);

        win.CanvasStar = CanvasStar;
    };
</script>
<script>
    init(window, document)
    let canvasStar = new CanvasStar(200);
    canvasStar.render();
    window.addEventListener('resize', function(e) {
        for(let k in canvasStar) {
            delete canvasStar[k]
        }
        init(window, document)
        let canvasStar2 = new CanvasStar(200);
        canvasStar2.render();
    }, false)
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":75,"height":150,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
