<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!--
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>
-->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Blog,折腾,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前言​    一直以来都希望搭建一个简约而不简单的个人装X博客（本质目的还是为了写写心得哒~），最近因为时间宽裕的原因（其实是之前太懒233~），所以着手开始搭建，并记录下折腾的过程，以便之后回顾。 准备 下载安装Node.js （作用：生成静态页面；默认安装npm）  注：hexo使用node开发，使用node进行markdown文件解析，生成html文件.   下载安装Git（作用：提交本地的">
<meta name="keywords" content="Blog,折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo自定义博客搭建">
<meta property="og:url" content="http://yoursite.com/2019/02/19/Hexo自定义博客搭建/index.html">
<meta property="og:site_name" content="Le&#39;s Blog">
<meta property="og:description" content="前言​    一直以来都希望搭建一个简约而不简单的个人装X博客（本质目的还是为了写写心得哒~），最近因为时间宽裕的原因（其实是之前太懒233~），所以着手开始搭建，并记录下折腾的过程，以便之后回顾。 准备 下载安装Node.js （作用：生成静态页面；默认安装npm）  注：hexo使用node开发，使用node进行markdown文件解析，生成html文件.   下载安装Git（作用：提交本地的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-25T01:36:19.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo自定义博客搭建">
<meta name="twitter:description" content="前言​    一直以来都希望搭建一个简约而不简单的个人装X博客（本质目的还是为了写写心得哒~），最近因为时间宽裕的原因（其实是之前太懒233~），所以着手开始搭建，并记录下折腾的过程，以便之后回顾。 准备 下载安装Node.js （作用：生成静态页面；默认安装npm）  注：hexo使用node开发，使用node进行markdown文件解析，生成html文件.   下载安装Git（作用：提交本地的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/Hexo自定义博客搭建/">





  <title>Hexo自定义博客搭建 | Le's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Le's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">再拔胡子剁手！Le...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-excerpt_lien">
          <a href="/categories/书摘" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab_lien">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div id="music163player">
    <!--网易云单曲
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
    -->
    <!--歌单
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height=250 src="//cyixlq.gitee.io/iframe/#/netease/486168759/true"></iframe>
    -->
    <!-- aplayer插件
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
        <div class="aplayer" data-id="449818741" data-server="netease" data-type="song" data-mode="single"></div>
    -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/Hexo自定义博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo自定义博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T11:04:28+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    一直以来都希望搭建一个简约而不简单的个人装X博客（本质目的还是为了写写心得哒~），最近因为时间宽裕的原因（其实是之前太懒233~），所以着手开始搭建，并记录下折腾的过程，以便之后回顾。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li><p>下载安装Node.js （作用：生成静态页面；默认安装npm）</p>
<ul>
<li>注：hexo使用node开发，使用node进行markdown文件解析，生成html文件.</li>
</ul>
</li>
<li><p>下载安装Git（作用：提交本地的hexo到github上去）</p>
</li>
<li><p>下载安装Hexo （npm install -g hexo）</p>
<p>注：npm安装依赖包是从国外服务器上下载，受网络影响较大（容易‘便秘’），建议自己再安装个cnpm来替代npm（cnpm服务器在国内），命令：<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
</li>
</ul>
<h3 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h3><ul>
<li>在本地磁盘新建文件夹，如：blog–hexo</li>
<li>进入该文件夹内，打开cmd或运行git，输入并执行：hexo init（生成模板）</li>
<li>npm install</li>
<li>运行hexo server 或 hexo s</li>
<li>测试：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></li>
</ul>
<h3 id="关联Github"><a href="#关联Github" class="headerlink" title="关联Github"></a>关联Github</h3><ul>
<li><p>注册GitHub账号并在GitHub上创建xxx.github.io的项目，xxx为GitHub用户</p>
</li>
<li><p>打开本地_config.yml文件建立关联命令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:<span class="comment">//github.com/Evermenot/Evermenot.github.io.git</span></span><br><span class="line">  branch: master</span><br><span class="line">注：注意缩进，记得搭建过程中就是因为这个缩进有问题，一直不成功</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装部署模块 npm install –save hexo-deployer-git</p>
</li>
<li><p>生成本地静态文件：hexo g 或 hexo generate</p>
</li>
<li><p>推送到GitHub上：hexo d 或 hexo deploy</p>
</li>
<li><p>可能会用到的命令：hexo clean（清除缓存文件和已生成的静态文件）</p>
</li>
<li><p>测试：<a href="http://Evermenot.github.io" target="_blank" rel="noopener">http://Evermenot.github.io</a></p>
</li>
</ul>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><ul>
<li>申请域名（如：阿里旗下的万网，以下也以万网为例）</li>
</ul>
<ul>
<li>在Evermenot.github.io仓库项目设置Settings中,找到Custom domain将申请的域名填写上去保存</li>
<li>域名解析（如：阿里云）：<ul>
<li>添加记录： 如添加一条A记录：<ul>
<li>记录类型：A</li>
<li>主机记录：@</li>
<li>解析路线：默认</li>
<li>记录值：192.30.252.153/154（该IP地址是由GitHub提供的，两个可以都配置）</li>
<li>注：你也可以在cmd中将Ping Evermenot.github.io得到的IP（185.199.108.153）填进去，好像185.199.108.153 是 192.30.252.153下的子IP</li>
</ul>
</li>
<li>添加CNAME记录：主机记录为www（防止3w形式无法访问<a href="http://www.lecode.ltd），记录值为Evermenot.github.io，其他和A记录一样" target="_blank" rel="noopener">www.lecode.ltd），记录值为Evermenot.github.io，其他和A记录一样</a></li>
<li>注：A记录就是把一个域名解析到一个<strong>IP地址</strong>（Address），而CNAME记录就是把域名解析到另外一个<strong>域名</strong>。</li>
</ul>
</li>
<li>添加CNAME文件（文件内容为 你申请的域名如：lecode.ltd）<ul>
<li>方法一：在github仓库项目中添加CNAME文件（无后缀名且名称大写）</li>
<li>方法二：进入本地博客，在source目录下添加CNAME文件（防止推送文章时，将仓库中的CNAME覆盖掉）</li>
</ul>
</li>
<li>注域名前最好不要加www，因为加上www的为二级域名</li>
</ul>
<p>如无意外，到此博客初步搭建完成</p>
<p>下面就是自定义的内容了…生命不息，折腾不止~.~（思想觉悟还是要有的）</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>选择一款你喜欢的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题</a>，推荐使用<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT</a>（NexT因其简约强大的特性，使用者很多，网上很多相关教程也多以NexT为列）</p>
<h4 id="下载及使用"><a href="#下载及使用" class="headerlink" title="下载及使用"></a>下载及使用</h4><ul>
<li>下载主题<ul>
<li>方式一：<br>  cd到themes文件夹下<br>  git clone <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a></li>
<li>方式二：<br>  直接下载zip包，然后解压到themes目录下</li>
</ul>
</li>
</ul>
<ul>
<li><p>使用主题</p>
<ul>
<li><p>方式一：</p>
<p>  在博客根目录，使用 vi _config.yml 打开配置文件，在输入i/insert 进入编辑模式，将theme键对应的值改为 下载好的主题文件夹名字，如：hexo-theme-next（名称随便改，切勿太死板）</p>
</li>
<li><p>方式二：</p>
<p>  直接使用编辑器打开_config.yml文件修改，这种方式逼格太low~</p>
</li>
<li><p>在主题的配置文件_config.yml中scheme设置主题样式</p>
</li>
</ul>
</li>
</ul>
<h4 id="自定义菜单"><a href="#自定义菜单" class="headerlink" title="自定义菜单"></a>自定义菜单</h4><ul>
<li><p>添加页面</p>
<ul>
<li><p>新建页面：hexo new page categories或tags</p>
<p>作用：在source文件夹下创建categories文件夹，该文件夹有一个下的index.md文件（本过程亦可手动创建）</p>
</li>
<li><p>设置页面类型（index.md文件中，以分类为例）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2019-01-31 15:41:26</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 类似于配置路由</span><br><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  archives: /archives/</span><br><span class="line">  categories: /categories/</span><br><span class="line">  tags: /tags/</span><br><span class="line">  about: /about/</span><br></pre></td></tr></table></figure>
</li>
<li><p>文章层面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo自定义博客搭建</span><br><span class="line">date: 2019-02-19 11:04:28</span><br><span class="line">tags: Blog</span><br><span class="line">categories: 技术</span><br><span class="line">---</span><br><span class="line"># 多个标签支持 tags: [Blog, 折腾]形式（分类同理哈）</span><br><span class="line"># 分类和标签上面写法在渲染时，存在不同，[分类a, 分类a的子分类...]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>添加自定义页面</p>
<ol>
<li><p>创建和分类页类似的文件夹及内部文件</p>
</li>
<li><p>编辑主题配置文件_config.yml中的menu，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  categories: /categories/</span><br><span class="line">  book: /book/</span><br><span class="line"># book: /categories/书摘/</span><br><span class="line"># 以上面的形式设置菜单项（书摘--不需要再创建文件夹）的跳转也是可以的</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>主题目录/languages/zh-Hans.yml</code> 添加中文翻译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  categories: 分类</span><br><span class="line">  book: 书摘</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置图标，默认显示问号（主题配置文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  home: home</span><br><span class="line">  about: user</span><br><span class="line"># http://www.fontawesome.com.cn/faicons/</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加实验室（目的：折腾）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 重复上面的4步</span><br><span class="line"># 实验室文件夹下的内部文件换为index.html</span><br><span class="line"># 编辑主配置文件</span><br><span class="line">skip_render: /lab/</span><br><span class="line"></span><br><span class="line"># lab文件夹下的内容将不会转化为html，会直接被copy到public文件夹</span><br><span class="line"># 做完上面的步骤，你就可以愉快的在实验室瞎折腾了~</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h4 id="文章加密"><a href="#文章加密" class="headerlink" title="文章加密"></a>文章加密</h4><ul>
<li><p>背景：在写写技术博客的时候，偶尔写写心情，不愿意给所有人都看到，这个时候就需要对发布的文章进行加密了</p>
</li>
<li><p>加密方式一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//1. 打开themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig文件，在meta标签后面插入下面代码</span><br><span class="line">(function()&#123;</span><br><span class="line">   if(&apos;&#123;&#123; page.password &#125;&#125;&apos;)&#123;</span><br><span class="line">       if (prompt(&apos;请输入文章密码&apos;) !== &apos;&#123;&#123; page.password &#125;&#125;&apos;)&#123;</span><br><span class="line">          alert(&apos;密码错误！&apos;);</span><br><span class="line">          // history.back(); （微信上以链接的形式直接进入文章页面会无法后退，加密功能将会不起作用，输入完错误密码后还是会显示文章哦）</span><br><span class="line">          // 简单粗暴的方法：</span><br><span class="line">          location.href = &apos;http://lecode.ltd&apos;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"> //2. 文章层面</span><br><span class="line"> // 文章信息存放在page对象里（page.password）</span><br><span class="line">  title: 你知不知道什么是当当...当当当？</span><br><span class="line">  tags: 当当当</span><br><span class="line">  password: mima</span><br></pre></td></tr></table></figure>
</li>
<li><p>加密方式二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 1. 安装插件 npm install --save hexo-blog-encrypt</span><br><span class="line">// 2. 主配置文件_config.yml中，启用插件</span><br><span class="line">  encrypt:</span><br><span class="line">    enable: true</span><br><span class="line">// 3. 文章层面</span><br><span class="line">  title: 加密</span><br><span class="line">  password: mima</span><br><span class="line">  abstract: Welcome to my blog, enter password to read.</span><br><span class="line">  message: Welcome to my blog, enter password to read.</span><br><span class="line">  // password: 是该博客加密使用的密码</span><br><span class="line">  // abstract: 是该博客的摘要，会显示在博客的列表页</span><br><span class="line">  // message: 这个是博客查看时，密码输入框上面的描述性文字</span><br><span class="line">  // 注：使用的时候有个问题：图片的点击放大预览功能会失效</span><br><span class="line">  // 文档：https://github.com/MikeCoder/hexo-blog-encrypt/blob/master/ReadMe.zh.md</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="添加看板娘"><a href="#添加看板娘" class="headerlink" title="添加看板娘"></a>添加看板娘</h4><ul>
<li><p>安装插件 npm install –save hexo-helper-live2d</p>
</li>
<li><p>在主配置文件或 主题配置添加配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">enable: true</span><br><span class="line">model:</span><br><span class="line">  use: wanko #nico #haru模板名</span><br><span class="line">  scale: 1</span><br><span class="line">  hHeadPos: 0.5</span><br><span class="line">  vHeadPos: 0.618</span><br><span class="line">display:</span><br><span class="line">  superSample: 2</span><br><span class="line">  width: 75</span><br><span class="line">  height: 150</span><br><span class="line">  position: right</span><br><span class="line">  hOffset: 0</span><br><span class="line">  vOffset: -20</span><br><span class="line">mobile:</span><br><span class="line">  show: true</span><br><span class="line">  scale: 0.5</span><br><span class="line">react:</span><br><span class="line">  opacityDefault: 0.7</span><br><span class="line">  opacityOnHover: 0.2</span><br></pre></td></tr></table></figure>
</li>
<li><p>模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//1. 在博客根目录下创建一个 live2d_models 文件夹</span><br><span class="line">//2. 将你的 Live2D 模型复制到这个子文件夹中</span><br><span class="line">//3. 将模型文件夹的名称输入 _config.yml 的 model.use 中</span><br><span class="line">//模型：https://github.com/xiazeyu/live2d-widget-models</span><br><span class="line">//npm install 模型的包名 来安装</span><br><span class="line">//node_modules会下载到该文件夹下，可以自己拷贝出来</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="添加网易云音乐歌单"><a href="#添加网易云音乐歌单" class="headerlink" title="添加网易云音乐歌单"></a>添加网易云音乐歌单</h4><ul>
<li><p>打开网易云音乐（网页版），点击选择某一歌曲，将地址栏中的id参数值复制下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> // 将下面代码插入到你希望的位置，记得将下面id的值换成你想要的歌曲id</span><br><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;//music.163.com/outchain/player?type=2&amp;id=1371207&amp;auto=0&amp;height=66&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><p><a href="http://www.monster1935.com/2017/04/20/hexo%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2/" target="_blank" rel="noopener">http://www.monster1935.com/2017/04/20/hexo%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2/</a></p>
</li>
<li><p><a href="https://thief.one/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">https://thief.one/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/</a></p>
<p>感谢大佬们的知识分享</p>
</li>
</ul>
<p>—————–大致先更新到这里吧，博客优化感觉是个无底洞……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/折腾/" rel="tag"># 折腾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/傅雷夫妇给孩子们的信/" rel="next" title="傅雷夫妇给孩子们的信">
                <i class="fa fa-chevron-left"></i> 傅雷夫妇给孩子们的信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/JS常用数组方法/" rel="prev" title="JS常用数组方法">
                JS常用数组方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Le">
          <p class="site-author-name" itemprop="name">Le</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地搭建"><span class="nav-number">3.</span> <span class="nav-text">本地搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联Github"><span class="nav-number">4.</span> <span class="nav-text">关联Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名"><span class="nav-number">5.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题"><span class="nav-number">6.</span> <span class="nav-text">主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载及使用"><span class="nav-number">6.1.</span> <span class="nav-text">下载及使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义菜单"><span class="nav-number">6.2.</span> <span class="nav-text">自定义菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章加密"><span class="nav-number">6.3.</span> <span class="nav-text">文章加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加看板娘"><span class="nav-number">6.4.</span> <span class="nav-text">添加看板娘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加网易云音乐歌单"><span class="nav-number">6.5.</span> <span class="nav-text">添加网易云音乐歌单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  <canvas id="canvas"></canvas>
<script>
    function init(win, doc) {
        const maxW = win.innerWidth;
        const maxH = win.innerHeight;
        const maxSize = 5;
        const minSize = 1;
        let isMoving = false;
        let timer = null;

        let canvas = doc.getElementById('canvas');
        canvas.width = maxW;
        canvas.height = maxH;
        let ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, maxW, maxH);
        let stars = [];      // 存放作为背景使用的星星
        let move_stars = []; // 存放鼠标移动时绘制的星星

        function CanvasStar(num) {
            this.num = num;
        };

        CanvasStar.prototype = {
            render() {
                for (let i = 0; i < this.num; i++) {
                    let alpha = Math.random() + 0.1;
                    stars[i] = new Star(i, getOneRandom(maxW), getOneRandom(maxH), getOneRandom(maxSize, minSize), true, alpha);
                }
                animate();
            }
        };

        function Star(id, x, y, r, isCache, dot_alpha) {
            this.id = id;
            this.x = x;
            this.y = y;
            this.r = r;
            this.dot_alpha = dot_alpha;
            this.show = .5;    // 作用：控制 鼠标绘制点的隐藏
            this.direct = getOneRandom(180) + 180;
            this.isCache = isCache;
            this.cacheCanvas = doc.createElement('canvas');
            this.ctx_cache = this.cacheCanvas.getContext('2d');
            if(isCache) {
                this.cache();
            }
        };

        Star.prototype = {

            draw() {
                // 绘制一个Star
                if(!this.isCache) {
                    let alpha = Math.random() + 0.1;
                    ctx.save();
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
                    ctx.closePath();
                    
                    ctx.shadowColor = '#fff';
                    ctx.shadowBlur = 2 * this.r;
                    ctx.fillStyle = `rgba(255, 255, 255, ${ this.dot_alpha })`;
                    ctx.fill();
                    ctx.restore();
                }else {
                    ctx.drawImage(this.cacheCanvas, this.x - 3 * this.r, this.y - 3 * this.r)
                }
            },

            move() {
                this.y -= 0.25;
                if(this.y < -10) {
                    this.y = maxH + 10;
                }
                this.draw();
            },

            // 使鼠标绘制的点抖动起来
            shake(arr) {
                this.show -= 0.01;
                if(this.show < 0) {
                    return;
                }
                let speed = .5;
                this.x += Math.cos(this.direct * Math.PI / 180) * speed;
                this.y += Math.sin(this.direct * Math.PI / 180) * speed;
                this.draw();
                this.link();
            },

            link() {
                if(!this.id) return;
                let len = move_stars.length;
                // 关键思想：取当前id，之前的4个点，每绘制一次就向前取4个点，以此类推
                // 而不是move_stars最后的四个点，否则的话只有最后几个点会被连接起来
                let arr = move_stars.slice(this.id - 3, this.id);
                let endIdx = arr.length - 1;

                ctx.save();
                for(let i = endIdx; i >= 0; i--) {
                    if(i == endIdx && !!arr[endIdx]) {
                        ctx.moveTo(arr[endIdx].x, arr[endIdx].y);
                        ctx.beginPath();
                        ctx.lineTo(this.x, this.y);
                    }
                    if(i != endIdx && !!arr[i] && arr[i].show > 0) ctx.lineTo(arr[i].x, arr[i].y);
                }
                ctx.closePath();

                ctx.strokeStyle = 'rgba(255, 255, 255, 0.125)';
                ctx.stroke();
                ctx.restore();
            },
            cache() {
                this.cacheCanvas.width = 6 * this.r;
                this.cacheCanvas.height = 6 * this.r;

                this.ctx_cache.save();
                this.ctx_cache.beginPath();
                this.ctx_cache.arc(this.r * 3, this.r * 3, this.r, 0, 2 * Math.PI, false);
                this.ctx_cache.closePath();

                this.ctx_cache.shadowColor = '#fff';
                this.ctx_cache.shadowBlur = 2 * this.r;
                this.ctx_cache.fillStyle = `rgba(255, 255, 255, ${this.dot_alpha})`;
                this.ctx_cache.fill();
                this.ctx_cache.restore();
            }
        };

        // 动画
        function animate() {
            ctx.clearRect(0, 0, maxW, maxH);
            let len = stars.length;
            for(let i = 0; i < len; i++) {
                stars[i].move();
            }

            let len2 = move_stars.length;
            if(isMoving) {
                for(let i = 0; i < len2; i++) {
                    if(move_stars[i]) move_stars[i].shake(move_stars);
                }
            }else {
                move_stars = []
            }
            requestAnimationFrame(animate);
        };

        // 获取区间内的随机数
        function getOneRandom(max, min = 0) {
            return Math.floor(Math.random() * (max - min) + min);
        };

        // 获取正负号
        function getSign() {
            return Math.random() > .5 ? -1 : 1;
        };

        // 鼠标移动事件
        doc.addEventListener('mousemove', function(e) {
            let x = e.clientX, y = e.clientY;
            // 控制绘制密度 以及点之间的距离    两个重要的点
            // 密度是控制绘制的数量     dis_x = Math.abs(x - pre_star.x);
            // 距离是在已绘制的点基础上、控制点的间距

            // 控制绘制密度 和 控制点之间的距离  不是一个功能哦（需要实际操作去体会， 文字很难表述~.~）
            // 没有控制距离的话 绘制的图形，太规则了，不够分散    x = x + getSign() * getOneRandom(50)

            let len = move_stars.length;
            let dis_x, dis_y;
            if(!len) {
                move_stars.push( new Star(len, x, y, getOneRandom(maxSize, 3), true, 1) );
            }

            if(move_stars[len - 1]) {
                // 当前的星还没有push到move_stars里，所以上个星是move_stars[len - 1]
                let pre_star = move_stars[len - 1];
                if(pre_star) {
                    dis_x = Math.abs(x - pre_star.x);
                    dis_y = Math.abs(y - pre_star.y);
                }
                x = x + getSign() * getOneRandom(50);
                y = y + getSign() * getOneRandom(50);
                if(dis_x > 5 && dis_y > 5) move_stars.push( new Star(len, x, y, getOneRandom(maxSize, minSize), true, 1) );
            }

            isMoving = true;
            clearInterval(timer);   // 清除上一次的定时器（此时还没触发）
            timer = setInterval(function() {
                isMoving = false;
                clearInterval(timer);    // 鼠标停止再清除下定时器
            }, 500)

        }, false);

        window.CanvasStar = CanvasStar;
    };
</script>
<script>
    init(window, document)
    let canvasStar = new CanvasStar(200);
    canvasStar.render();
    // window.addEventListener('resize', function(e) {
    //     init(window, document)
    //     canvasStar.render();
    // }, false)
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":75,"height":150,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
