<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<script>
    (function(){
        if('逝去的'){
            if (prompt('请输入文章密码') !== '逝去的'){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>
-->
<script>
    (function(){
        if('逝去的'){
            if (prompt('请输入文章密码') !== '逝去的'){
                alert('密码错误！');
                location.href = 'http://lecode.ltd'
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="当当当,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/lecode.png?v=5.1.2">






<meta name="description" content="前言​        写这篇博客目的：希望能够借这篇态度客观，内容真实的自我介绍，谋得一份工作，呸呸呸……让她能够真正真正真正真正真正的了解我🙃…~.~，故谨以此篇简单直白不矫情的博文能够真正真正真正真正真正真正真正…n+1个真正真正的…消除因为 异地 和 缺少有效沟通 而产生的隔阂（只要思想不滑坡，问题总比办法多…）。实在还是无法消除，我我我（一哭二闹三上吊，呵），望她日后还能记得，我这个智障">
<meta name="keywords" content="当当当">
<meta property="og:type" content="article">
<meta property="og:title" content="骗室友说自己在写年终总结系列">
<meta property="og:url" content="http://lecode.ltd/2019/12/27/骗室友说自己在写年终总结系列/index.html">
<meta property="og:site_name" content="Le&#39;s Blog">
<meta property="og:description" content="前言​        写这篇博客目的：希望能够借这篇态度客观，内容真实的自我介绍，谋得一份工作，呸呸呸……让她能够真正真正真正真正真正的了解我🙃…~.~，故谨以此篇简单直白不矫情的博文能够真正真正真正真正真正真正真正…n+1个真正真正的…消除因为 异地 和 缺少有效沟通 而产生的隔阂（只要思想不滑坡，问题总比办法多…）。实在还是无法消除，我我我（一哭二闹三上吊，呵），望她日后还能记得，我这个智障">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lecode.ltd/images/welfare/huge.jpg">
<meta property="og:image" content="http://lecode.ltd/images/welfare/dream.jpg">
<meta property="og:image" content="http://lecode.ltd/images/welfare/sayby.jpg">
<meta property="og:image" content="http://lecode.ltd/images/welfare/1.jpg">
<meta property="og:updated_time" content="2022-05-12T06:08:12.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骗室友说自己在写年终总结系列">
<meta name="twitter:description" content="前言​        写这篇博客目的：希望能够借这篇态度客观，内容真实的自我介绍，谋得一份工作，呸呸呸……让她能够真正真正真正真正真正的了解我🙃…~.~，故谨以此篇简单直白不矫情的博文能够真正真正真正真正真正真正真正…n+1个真正真正的…消除因为 异地 和 缺少有效沟通 而产生的隔阂（只要思想不滑坡，问题总比办法多…）。实在还是无法消除，我我我（一哭二闹三上吊，呵），望她日后还能记得，我这个智障">
<meta name="twitter:image" content="http://lecode.ltd/images/welfare/huge.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lecode.ltd/2019/12/27/骗室友说自己在写年终总结系列/">





  <title>骗室友说自己在写年终总结系列 | Le's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Le's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最近突然想骑自行车出去浪🐺。。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-excerpt_lien">
          <a href="/categories/书摘" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书摘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab_lien">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div id="music163player">
    <!--网易云单曲
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
    -->
    <!--歌单
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height=250 src="//cyixlq.gitee.io/iframe/#/netease/486168759/true"></iframe>
    -->
    <!-- aplayer插件
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
        <div class="aplayer" data-id="449818741" data-server="netease" data-type="song" data-mode="single"></div>
    -->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1371207&auto=0&height=66"></iframe>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lecode.ltd/2019/12/27/骗室友说自己在写年终总结系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">骗室友说自己在写年终总结系列</h1>
        

        <div class="post-meta">
          
          
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-27T00:09:09+08:00">
                2019-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/当当当/" itemprop="url" rel="index">
                    <span itemprop="name">当当当</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>​        写这篇博客目的：希望能够借这篇态度客观，内容真实的自我介绍，谋得一份工作，呸呸呸……让她能够真正真正真正真正真正的了解我🙃…~.~，故谨以此篇简单直白不矫情的博文能够真正真正真正真正真正真正真正…n+1个真正真正的…消除因为 异地 和 缺少有效沟通 而产生的隔阂（只要思想不滑坡，问题总比办法多…）。实在还是无法消除，我我我（一哭二闹三上吊，呵），望她日后还能记得，我这个智障吧┭┮﹏┭┮…</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a><strong>正文</strong></h3><h4 id="我是个什么样的人呢？"><a href="#我是个什么样的人呢？" class="headerlink" title="我是个什么样的人呢？"></a><strong>我是个什么样的人呢？</strong></h4><p>​        我是个在外人看来长相亲民、人畜无害、安静内敛的小透明，其实他们不过是中了我所施展的幻术而已~，在日常生活中我是个常和朋友相互调侃、互刷下线、内心戏十足的二逼，经典款的闷骚男（这样骂自己真的好吗？）。<br><img src="/images/welfare/huge.jpg" alt="img"></p>
<h4 id="为什么那么喜欢她？"><a href="#为什么那么喜欢她？" class="headerlink" title="为什么那么喜欢她？"></a><strong>为什么那么喜欢她？</strong></h4><p>​        首先她是我喜欢的女生类型，俏皮可爱、活泼率真、对生活充满活力（她在我心中的人设）、她笑起来的样子我超喜欢（提起过很多次了，em…是真的喜欢）；<br>​        其次初恋应该也占了很大的原因，自己有想过倘若曾经交往的是另一个人（后面简称XX），又会如何呢？我想我会以同样的感情去对待XX，大概率我同样会在XX身上发现bu la bu la bu la一堆的优点…<br>​        所有的一切无非都是自己的选择而已与他人无关，从没有伤害与否之说，我不希望自己曾经喜欢的人有这样的顾虑（无异于道德绑架，我很反感），这样的顾虑只会使彼此连普通的朋友关系都难以维持。</p>
<h4 id="为什么没有彻底放下？"><a href="#为什么没有彻底放下？" class="headerlink" title="为什么没有彻底放下？"></a><strong>为什么没有彻底放下？</strong></h4><p>​        一个原因：如果把人的爱情，放在人的一生来看，倘若能够和自己喜欢的女生携手白头（想想还是自己的初恋，那得多多多多…幸福啊~.~，求而不得的东西总是会拨动人的心弦吧，哈哈哈…），那么彼此前期经历的种种煎熬及矛盾…都会化为这段感情的基石。<br>​        也许未来彼此间的感情还会发生不可预知的变故，但在一起经历过的种种羁绊面前会显得是那样的微不足道，这样的感情可能正因为太过美好，太过理想化，所以才显得不近烟火吧（我可能是活在梦里的人…）；<br><img src="/images/welfare/dream.jpg" alt="img"></p>
<p>​        另一个原因：没有nv朋友（油腻的nan朋友倒是一大堆…难受难受），不是有说，走出上一段感情最好的方法就是开始下一段感情吗。倘若未来的某天我开始了新的感情（看是哪个眼神不是很好的小姐姐～.～），我想我会渐渐的放下她吧。<br>​        尽管曾经是那样的让人无法忘怀。因为开始了新的感情就要悉心的去维护（不可调和的矛盾除外，彼此为对方改变），切勿（变心）做出伤害女生的事情是我对待感情的原则之一。</p>
<h4 id="为什么还是个单身gou？"><a href="#为什么还是个单身gou？" class="headerlink" title="为什么还是个单身gou？"></a><strong>为什么还是个单身gou？</strong></h4><p>​        单身的原因有很多，比较现实和扎心的原因当然是穷了（在对她的感情中时常怯懦，穷便是原罪，真实且直击心灵~.~），目前虽然有着一份别人看来收入貌似可观的工作，实则不过是在用青春博未来而已。<br>​        在互联网行业的寒冬里，随时可能面临着失业（没有卖苦，现实如此，所有人都希望屌丝逆袭–成为行业大佬，但大佬永远只是一小撮而已），况且我不过是个刚毕业不久的小菜鸡而已。<br>​        原生家庭虽然不会给我带来太大的负担，但也并不能在物质上给我很大的帮助，我也不希望父母用养老钱来支持我，仅希望父母能够身体安康，不要为自己操心（呦，小伙子很懂事嘛~）…<br>​        有时也会想，去特么的责任、去特么的能否承担爱情的重量，去特么的能否提供稳定的生活、去特么别人感情的破坏者、去特么的考虑那么多干嘛、去特么的吧…<br>​        可是单靠爱发电的感情，不过是空中楼阁而已（不能单靠喜欢而希翼彼此永远不要分开）、还有破坏别人的感情会背上道德的包袱（我也没有破坏别人感情的实力，帅气或多金与我相差甚远），emmm有缘再见，过往一切只能怪自己考虑过多吧。<br>​        最后祝君工作生活顺风顺水～<br><img src="/images/welfare/sayby.jpg" alt="img"></p>
<h4 id="话外篇"><a href="#话外篇" class="headerlink" title="话外篇"></a><strong>话外篇</strong></h4><p>​        在从北京南下来到魔都上海的这段日子里想了很多，告诉自己不要再去打扰她人的生活，已经过去了，就此放手吧le，祝福别人也祝福自己。渐渐的也做到了不去关注她，虽然每天还会因想她而走神（看来工作量不饱和啊，小伙子），已成为习惯，让时间去消磨掉吧；<br>​        可是曾经深深喜欢过的人怎可能说放下就放下啊，有时还是会忍不住的想知道她近况如何，还是会忍不住发些动态希望她也可以看见（希望得到认可），还是会忍不住想去挽回想去拥抱，真的抱歉，愿体谅。<br>​        我不是什么无欲无求的工具人，我也希望得到关心和在乎；我也不是什么心性成熟的大佬，我也有很多人性的缺点（可笑的自尊心、小小的虚荣心、感情里的弱智…），我只是个没有脱离低级趣味的小垃圾，在一个有70多亿玩家的生存游戏（地球online）中打怪升级🙃。<br>​        背着室友花了几个（下班的）晚上写完了，力求将心里的话直白清晰的表达出来且使人看起来轻松不沉闷，对于我这个学渣来说，还是比较难的，还要防着室友偷看（羞耻感），我好难啊，若有词不达意的地方，只能随缘莫怪莫怪莫怪莫怪…莫怪了，笔芯<br><img src="/images/welfare/1.jpg" alt="img"></p>
<p style="font-size: 12px; text-align: right;"><br>自认为理性实则极其感性的人<br>（感情上如此）<br>2019年12月28日<br></p>

<h3 id="2020年01月01更新"><a href="#2020年01月01更新" class="headerlink" title="2020年01月01更新"></a>2020年01月01更新</h3><p>​        昨日和室友去家乐福超市采购食材（准备跨年恰个火锅，喝着可乐，唱着歌…hahaha），在柜台结账时，被商场选为新年幸运顾客–免单哦（没有一点点防备…），虽然就三百多块钱，但收获的喜悦，却不是别人请你恰次火锅能够相比的，总之十分的开心~~感觉自己是被这个世界善待的人哈哈哈，而不是什么非酋…很想把这份生活中意外收获的喜悦也分享给她…最后并没有去打扰她，哈哈哈。总之2020新年快乐，祝君幸福安康~<br>​      对了，彩蛋环节: 欢乐的时光总是短暂的，饭后我们在谁去刷碗的问题上产生了分歧，最后我们采用了公平公正的方法–剪刀石头布（咳咳咳…），经过一番激烈的鏖战，最终我侥幸胜出，em…队友心悦诚服的接受了劳动再改造计划，准备重新做人~.~。</p>
<p style="font-size: 12px; text-align: right;"><br>注：突然发现在博客里记录一些生活琐事也挺好的…<br></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/当当当/" rel="tag"># 当当当</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/内存泄漏，为什么不叫内存浪费/" rel="next" title="内存泄漏，为什么不叫内存浪费">
                <i class="fa fa-chevron-left"></i> 内存泄漏，为什么不叫内存浪费
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/前端开发环境搭建/" rel="prev" title="前端开发环境搭建">
                前端开发环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Le">
          <p class="site-author-name" itemprop="name">Le</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我是个什么样的人呢？"><span class="nav-number">2.1.</span> <span class="nav-text">我是个什么样的人呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么那么喜欢她？"><span class="nav-number">2.2.</span> <span class="nav-text">为什么那么喜欢她？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么没有彻底放下？"><span class="nav-number">2.3.</span> <span class="nav-text">为什么没有彻底放下？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么还是个单身gou？"><span class="nav-number">2.4.</span> <span class="nav-text">为什么还是个单身gou？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#话外篇"><span class="nav-number">2.5.</span> <span class="nav-text">话外篇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020年01月01更新"><span class="nav-number">3.</span> <span class="nav-text">2020年01月01更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>

-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  <canvas id="canvas"></canvas>
<script>
    function init(win, doc) {
        let maxW = win.innerWidth;
        let maxH = win.innerHeight;
        const maxSize = 5;
        const minSize = 1;
        let isMoving = false;
        let timer = null;
        let animateID = null

        let canvas = doc.getElementById('canvas');
        canvas.width = maxW;
        canvas.height = maxH;
        let ctx = canvas.getContext('2d');
        let stars = [];      // 存放作为背景使用的星星
        let move_stars = []; // 存放鼠标移动时绘制的星星

        function CanvasStar(num) {
            this.num = num;
        };

        CanvasStar.prototype = {
            render() {
                for (let i = 0; i < this.num; i++) {
                    let alpha = Math.random() + 0.1;
                    stars[i] = new Star(i, getOneRandom(maxW), getOneRandom(maxH), getOneRandom(maxSize, minSize), true, alpha);
                }
                animate();
            }
        };

        function Star(id, x, y, r, isCache, dot_alpha) {
            this.id = id;
            this.x = x;
            this.y = y;
            this.r = r;
            this.dot_alpha = dot_alpha;
            this.show = .5;    // 作用：控制 鼠标绘制点的隐藏
            this.direct = getOneRandom(180) + 180;
            this.isCache = isCache;
            this.cacheCanvas = doc.createElement('canvas');
            this.ctx_cache = this.cacheCanvas.getContext('2d');
            if(isCache) {
                this.cache();
            }
        };

        Star.prototype = {
            draw() {
                // 绘制一个Star
                if(!this.isCache) {
                    let alpha = Math.random() + 0.1;
                    ctx.save();
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
                    ctx.closePath();
                    
                    ctx.shadowColor = '#fff';
                    ctx.shadowBlur = 2 * this.r;
                    ctx.fillStyle = `rgba(255, 255, 255, ${ this.dot_alpha })`;
                    ctx.fill();
                    ctx.restore();
                }else {
                    ctx.drawImage(this.cacheCanvas, this.x - 3 * this.r, this.y - 3 * this.r);
                }
            },

            move() {
                this.y -= 0.25;
                if(this.y < -10) {
                    this.y = maxH + 10;
                }
                this.draw();
            },

            // 使鼠标绘制的点抖动起来
            shake(arr) {
                this.show -= 0.01;
                if(this.show < 0) {
                    return;
                }
                let speed = .5;
                this.x += Math.cos(this.direct * Math.PI / 180) * speed;
                this.y += Math.sin(this.direct * Math.PI / 180) * speed;
                this.draw();
                this.link();
            },

            link() {
                if(!this.id) return;
                let len = move_stars.length;
                // 关键思想：取当前id，之前的4个点，每绘制一次就向前取4个点，以此类推
                // 而不是move_stars最后的四个点，否则的话只有最后几个点会被连接起来
                let arr = move_stars.slice(this.id - 3, this.id);
                let endIdx = arr.length - 1;

                ctx.save();
                for(let i = endIdx; i >= 0; i--) {
                    if(i == endIdx && !!arr[endIdx]) {
                        ctx.moveTo(arr[endIdx].x, arr[endIdx].y);
                        ctx.beginPath();
                        ctx.lineTo(this.x, this.y);
                    }
                    if(i != endIdx && !!arr[i] && arr[i].show > 0) ctx.lineTo(arr[i].x, arr[i].y);
                }
                ctx.closePath();

                ctx.strokeStyle = 'rgba(255, 255, 255, 0.125)';
                ctx.stroke();
                ctx.restore();
            },

            cache() {
                this.cacheCanvas.width = 6 * this.r;
                this.cacheCanvas.height = 6 * this.r;

                this.ctx_cache.save();
                this.ctx_cache.beginPath();
                this.ctx_cache.arc(this.r * 3, this.r * 3, this.r, 0, 2 * Math.PI, false);
                this.ctx_cache.closePath();

                this.ctx_cache.shadowColor = '#fff';
                this.ctx_cache.shadowBlur = 2 * this.r;
                this.ctx_cache.fillStyle = `rgba(255, 255, 255, ${this.dot_alpha})`;
                this.ctx_cache.fill();
                this.ctx_cache.restore();
            }
        };

        // 动画
        function animate() {
            ctx.clearRect(0, 0, maxW, maxH);
            cancelAnimationFrame(animateID);
            let len = stars.length;
            for(let i = 0; i < len; i++) {
                stars[i].move();
            }

            let len2 = move_stars.length;
            if(isMoving) {
                for(let i = 0; i < len2; i++) {
                    if(move_stars[i]) move_stars[i].shake(move_stars);
                }
            }else {
                move_stars = []
            }
            animateID = requestAnimationFrame(animate);
        };

        // 获取区间内的随机数
        function getOneRandom(max, min = 0) {
            return Math.floor(Math.random() * (max - min) + min);
        };

        // 获取正负号
        function getSign() {
            return Math.random() > .5 ? -1 : 1;
        };

        // 鼠标移动事件
        doc.addEventListener('mousemove', function(e) {
            let x = e.clientX, y = e.clientY;
            // 控制绘制密度 以及点之间的距离    两个重要的点
            // 密度是控制绘制的数量    dis_x = Math.abs(x - pre_star.x);
            // 距离是在已绘制的点基础上、控制点的间距

            // 控制绘制密度 和 控制点之间的距离  不是一个功能哦（需要实际操作去体会， 文字很难表述~.~）
            // 没有控制距离的话 绘制的图形，太规则了，不够分散    x = x + getSign() * getOneRandom(50)

            let len = move_stars.length;
            let dis_x, dis_y;
            if(!len) {
                move_stars.push( new Star(len, x, y, getOneRandom(maxSize, 3), true, 1) );
            }

            if(move_stars[len - 1]) {
                // 当前的星还没有push到move_stars里，所以上个星是move_stars[len - 1]
                let pre_star = move_stars[len - 1];
                if(pre_star) {
                    dis_x = Math.abs(x - pre_star.x);
                    dis_y = Math.abs(y - pre_star.y);
                }
                x = x + getSign() * getOneRandom(50);
                y = y + getSign() * getOneRandom(50);
                if(dis_x > 5 && dis_y > 5) move_stars.push( new Star(len, x, y, getOneRandom(maxSize, minSize), true, 1) );
            }

            isMoving = true;
            clearInterval(timer);   // 清除上一次的定时器（此时还没触发）
            timer = setInterval(function() {
                isMoving = false;
                clearInterval(timer);    // 鼠标停止再清除下定时器
            }, 500)

        }, false);

        win.CanvasStar = CanvasStar;
    };
</script>
<script>
    init(window, document)
    let canvasStar = new CanvasStar(200);
    canvasStar.render();
    window.addEventListener('resize', function(e) {
        for(let k in canvasStar) {
            delete canvasStar[k]
        }
        init(window, document)
        let canvasStar2 = new CanvasStar(200);
        canvasStar2.render();
    }, false)
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":75,"height":150,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
